<div class="container">
  <div class="add-new-button">
    <button class="btn btn-danger"> <span><i class="bi bi-plus"></i></span> </button>
  </div>
  <h1 class="table-heading"> UKG Project Employee Details </h1>
  <div class="tabs-area">
    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
      <li class="nav-item" role="presentation">
        <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-all" type="button" role="tab" aria-controls="pills-all" aria-selected="true">All</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-uiDeveloper" type="button" role="tab" aria-controls="pills-uiDeveloper" aria-selected="false" (click)="getUserDetails('Front-End Developer')">UI Developer</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-javaDeveloper" type="button" role="tab" aria-controls="pills-javaDeveloper" aria-selected="false" (click)="getUserDetails('Back-End Developer')">Java Developer</button>
      </li>

        <li class="nav-item" role="presentation">
          <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-fullStackDeveloper" type="button" role="tab" aria-controls="pills-contact" aria-selected="false" >Test Engineer</button>
      </li>

    </ul>
    <div class="tab-content" id="pills-tabContent">
      <div class="tab-pane fade show active" id="pills-all" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0">
        <div class="table-responsive">
          <app-table></app-table>
        </div>
        </div>
      </div>
      </div>
</div>
<!-- Pagination -->
<!-- <div class="container">
  <div class="row">
    <div class="col-md-12">
      <nav aria-label="Page navigation example">
        <ul class="pagination">
          <li class="page-item">
            <a class="page-link" href="#" aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
            </a>
          </li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item">
            <a class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                  </a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</div> -->
<!-- <app-data-form [editData]="modelData"></app-data-form> -->
