<ion-header [translucent]="true">
  <ion-toolbar>
      <ion-menu-button slot="end"></ion-menu-button>
      <!-- <ion-button slot="end" (click)="openFirst()">Settings</ion-button>   -->
      <ion-title>    
        <ion-icon name="logo-instagram"></ion-icon>
        <ion-text color="danger" style="font-family: 'Lucida Handwriting'">&nbsp;PortfolioGram</ion-text>   
      </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">

  <div class="container mt-4 p-4">

    <ion-grid>
      <ion-row>
        <ion-col sizeLg="3" sizeMd="4" sizeXs="12" class="text-center">
          <img src="https://mdbcdn.b-cdn.net/img/new/avatars/2.webp" class="rounded-circle big-avatar-image" style="width: 150px;"
            alt="Avatar" />
          <br/><br/><b>{{displayName}}</b><br/>
          <!-- <button type="button" class="btn btn-info btn-sm">Edit Profile</button> -->
          <button type="button" id="open-modal" class="btn btn-info btn-sm" expand="block">Edit Profile</button>
        </ion-col>

        <ion-col sizeLg="9" sizeMd="8" sizeXs="12">

          
          <ion-grid>
            <ion-row class="container row mt-4">
              <ion-col>
                <span class="analytical">12</span><br/><b>Posts</b>
              </ion-col>        
              <ion-col>
                344
                <br/>
                <b>Followers</b>
              </ion-col>
              <ion-col>
                34<br/>
                <button class="no-button" [routerLink]="['/tabs/tab3']"><b>Saves</b></button>
              </ion-col>
            </ion-row>
          </ion-grid>

             
          <div class="container mt-4">{{bio}}</div>
  
          <div class="container mt-4">
            Working as {{profession}}
            in {{location}}
          </div>
  
          
          <div class="container mt-3">
  
            <img src="https://i.pravatar.cc/300?u=a" alt="Avatar" class="avatar-image">
            <img src="https://i.pravatar.cc/300?u=b" alt="Avatar" class="avatar-image">
            <img src="https://i.pravatar.cc/300?u=c" alt="Avatar" class="avatar-image">
            <img src="https://i.pravatar.cc/300?u=d" alt="Avatar" class="avatar-image">
            <img src="https://i.pravatar.cc/300?u=e" alt="Avatar" class="avatar-image">
            +
            <button type="button" id="follower-modal" class="no-button" expand="block"> <u><b>29 Followers</b></u></button>
  
          </div>
        </ion-col>

      </ion-row>
    </ion-grid>



    <div class="row">

      <!-- <div class="col-3 text-center">
        <img src="https://mdbcdn.b-cdn.net/img/new/avatars/2.webp" class="rounded-circle big-avatar-image" style="width: 150px;"
        alt="Avatar" />
        <br/><br/><b>{{displayName}}</b><br/>
        <button type="button" id="open-modal" class="btn btn-info btn-sm" expand="block">Edit Profile</button>
      </div> -->

      <!-- <div class="col-9">
        <div class="container row mt-4">
          <div class="col-3"><span class="analytical">12</span><br/><b>Posts</b></div>
          <div class="col-3">
            34
            <br/>
            <b>Followers</b></div>
          <div class="col-3">12<br/>
            <button class="no-button" [routerLink]="['/tabs/tab3']"><b>Saves</b></button>
          </div>
        </div>

        <div class="container mt-4">{{bio}}</div>

        <div class="container mt-4">
          Working as {{profession}}
          in {{location}}
        </div>

        
        <div class="container mt-3">

          <img src="https://i.pravatar.cc/300?u=a" alt="Avatar" class="avatar-image">
          <img src="https://i.pravatar.cc/300?u=b" alt="Avatar" class="avatar-image">
          <img src="https://i.pravatar.cc/300?u=c" alt="Avatar" class="avatar-image">
          <img src="https://i.pravatar.cc/300?u=d" alt="Avatar" class="avatar-image">
          <img src="https://i.pravatar.cc/300?u=e" alt="Avatar" class="avatar-image">
          +
          <button type="button" id="follower-modal" class="no-button" expand="block"> <u><b>29 Followers</b></u></button>

        </div>
        
      </div> -->
    </div>


  </div>

  <div class="container mt-4 p-4">

      <ion-grid>
        <ion-row>
          <ion-col *ngFor="let item of myPosts" class="grid-column" sizeLg="4" sizeMd="4" sizeXs="6">
            <ion-card>
              <ion-card-header>
                <ion-card-title>{{item.title}}</ion-card-title>
              </ion-card-header>
            
              <ion-card-content>
                <!-- <img class="card-img-top" *ngIf="number%2!=0" src="https://blog-frontend.envato.com/cdn-cgi/image/width=1200,quality=85,format=auto/uploads/2020/06/SOC101_Portfolio_Guide.png" alt="Card image cap">
                <img class="card-img-top" *ngIf="number%2==0" src="https://elementor.com/marketing/wp-content/uploads/sites/9/elementor/thumbs/my-works-portfolio-page-owgncx61ve790lomaf6lyduegqft0z4ec4zqhmr3w0.png" alt="Card image cap"> -->
                {{item.body}}
                <br/><br/><hr/>
                <ion-text class="card-text"><small class="text-muted">Last updated 3 mins ago</small></ion-text>
              </ion-card-content>
            </ion-card>

          </ion-col>
          
        </ion-row>
      </ion-grid>

  </div>


  <div class="container text-center">
    <button type="button" id="post-modal" class="btn btn-info btn-sm float-right" expand="block">Add Posts</button>
  </div>

  <ion-content class="ion-padding">

    <ion-modal #modal3 trigger="post-modal">
      <ng-template>
        <ion-content>
          <ion-toolbar>
            <ion-title>Add Post</ion-title>
            <ion-buttons slot="end">
              <ion-button color="dark" (click)="modal3.dismiss()">Close</ion-button>
            </ion-buttons>
          </ion-toolbar>

            <form [formGroup]="postForm" (ngSubmit)="onPostSubmit()">
              <ion-item>
                <ion-label>Title</ion-label>
                <ion-input type="title" formControlName="title" name="title"></ion-input>
              </ion-item>
              <ion-item>
                <ion-label>Details</ion-label>
                <ion-textarea formControlName="body" name="body"></ion-textarea>
              </ion-item>
              <button ion-button type="submit" [disabled]="!postForm.valid" block>Add Post</button>

            </form>

        </ion-content>
      </ng-template>
    </ion-modal>

    <ion-modal #modal trigger="follower-modal">
      <ng-template>
        <ion-content>
          <ion-toolbar>
            <ion-title>Your Followers</ion-title>
            <ion-buttons slot="end">
              <ion-button color="dark" (click)="modal.dismiss()">Close</ion-button>
            </ion-buttons>
          </ion-toolbar>

          <ion-searchbar showCancelButton="focus" [(ngModel)]="filterTerm" (ionInput)="setFilteredData()"></ion-searchbar>
          
          <ion-list>

            <div *ngFor="let item of filterData">
              <ion-item>
                <ion-avatar slot="start">
                  <ion-img src={{item.photo}}></ion-img>
                </ion-avatar>
                <ion-label>
                  <h2>{{item.name}}</h2>
                  <p>{{item.position}}</p>
                </ion-label>
              </ion-item>
            </div>

          </ion-list>

        </ion-content>
      </ng-template>
    </ion-modal>

    <ion-modal #modal2 trigger="open-modal">
      <ng-template>
        <ion-content>
          <ion-toolbar>
            <ion-title>Edit Profile Information</ion-title>
            <ion-buttons slot="end">
              <ion-button color="dark" (click)="modal2.dismiss()">Save</ion-button>
            </ion-buttons>
          </ion-toolbar>

          <br/><br/>
          
          <div class="mt-2"><b>About You</b><br/></div>
          <ion-item>
            <ion-textarea clearInput [(ngModel)]="bio" value={{bio}} color="dark"></ion-textarea>
          </ion-item>
        
          <div class="mt-2"><b>Position in the Company</b><br/></div>
          <ion-item>
            <ion-select (ionChange)="handlePositionChange($event)" interface="action-sheet" placeholder="Select Position" [(ngModel)]="profession">
              <ion-select-option value="Lead Engineer">Lead Engineer</ion-select-option>
              <ion-select-option value="Senior Software Engineer">Senior Software Engineer</ion-select-option>
              <ion-select-option value="IT Analyst">IT Analyst</ion-select-option>
            </ion-select>
          </ion-item>

          <div class="mt-2"><b>Working Location</b><br/></div>
          <ion-item>       
            <ion-select interface="action-sheet" placeholder="Select Location" [(ngModel)]="location">
              <ion-select-option value="India">India</ion-select-option>
              <ion-select-option value="USA">USA</ion-select-option>
              <ion-select-option value="Germany">Germany</ion-select-option>
            </ion-select>
          </ion-item>

        </ion-content>
      </ng-template>
    </ion-modal>

  </ion-content>


  <!-- <app-explore-container name="Tab 2 page"></app-explore-container> -->
</ion-content>
