.analytical{$font-size: 20px;}

ion-modal {
    --height: 100%;
    --border-radius: 2px;
    --box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  }
  
  ion-modal::part(backdrop) {
    background: rgba(209, 213, 219);
    opacity: 1;
  }
  
  ion-modal ion-toolbar {
    --background: rgba(211,211,211,0.6);
    --color: #4d4d4d;
  }

  .no-button{
      padding: 0;
      border: none;
      background: none;
  }
  .avatar-image{width: 35px; height: 35px; border-radius:50%; margin-left: 2.5px; border: 1.5px solid black; padding: 2px; vertical-align: middle;}
  .big-avatar-image{border: 2px solid #ff4d4d; padding: 2px;}



$small-screen: 400px;
$medium-screen: 800px;
$large-screen: 1000px;


.detail-col {
  //some CSS
  @media screen and (max-width: $small-screen) {
    width: 30%; text-align: center; float: left;
  }
  @media screen and (min-width: $large-screen) {
    width: 33.33%; text-align: left; float: left;
  }
}

.my-custom-menu {
  --width: 500px;
}
