.navbar {
  background-color: #1f1f1f !important;
  padding: 15px 10px;
  box-shadow: 0 2px 6px 1px #002e1f;
}
.navbar .navbar-brand {
  margin-right: 35px;
}
.navbar .navbar-brand img {
  width: 100px;
}
.navbar .navbar-brand .logo-text {
  font-size: 14px;
  color: #e0dede;
  font-weight: 500;
  margin-top: 4px;
}
.navbar ul li {
  margin-right: 10px;
}
.navbar ul li a {
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #ffffff;
  padding: 10px 15px;
}
.navbar ul li a:hover {
  box-shadow: inset 0 3px 9px rgba(156, 156, 158, 0.2);
  color: #c1c0c0;
  border-radius: 5px;
}
.navbar ul li a.active {
  box-shadow: inset 0 3px 9px rgba(156, 156, 158, 0.65);
  color: #c1c0c0;
  border-radius: 5px;
}
.navbar ul li .btn-login {
  background: red;
  color: #ffffff;
  font-weight: 500;
  font-size: 14px;
  text-transform: uppercase;
}

ul.menu-list li a div {
  text-align: center;
  margin-bottom: 5px;
}
ul.menu-list li a div svg {
  font-size: 20px;
}

button.navbar-toggler {
  background: #458e91;
}

ul.navbar-nav li a {
  font-size: 16px;
}/*# sourceMappingURL=header.component.css.map */