.navbar{
  background-color: #1f1f1f !important;
    padding: 15px 10px;
    box-shadow: 0 2px 6px 1px #002e1f;
    .navbar-brand{
      margin-right: 35px;
      img{
        width: 100px;
      }
      .logo-text{
        font-size: 14px;
    color: #e0dede;
    font-weight: 500;
    margin-top: 4px;
      }
    }
  ul{
    li{
      margin-right: 10px;
      a
      {
        font-size: 14px;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 1px;
        color: #ffffff;
        padding: 10px 15px;
        &:hover{
          box-shadow: inset 0 3px 9px rgb(156 156 158 / 20%);
        color: #c1c0c0;
        border-radius: 5px;
       
        }
      
      }
      a.active{

        box-shadow: inset 0 3px 9px rgb(156 156 158 / 65%);
        color: #c1c0c0;
      
        border-radius: 5px;
      
      }
      .btn-login{
        background: red;
    color: #ffffff;
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
      }
      
    }
  }

}



// .navbar-brand span{
//   color: #c5bcbc;
//   margin-left: 5px;
//   font-weight: bolder;
// }
ul.menu-list li a div{
  text-align: center;
  margin-bottom: 5px;
  svg{
    font-size: 20px;
  }
}

button.navbar-toggler{
  background: #458e91;
}
ul.navbar-nav li a{
  font-size: 16px;
}
