<!-- <div class="table-responsive">
  <table class="table table-striped bordered">
    <thead>
        <tr>
          <th>ID</th>
          <th>SAP ID</th>
          <th scope="col">Name</th>
          <th>Email</th>
          <th>Gender</th>
          <th>Contact</th>
          <th>RM</th>
          <th>Update Details</th>
        </tr>
    </thead>
    <tbody>
      <tr *ngFor="let employees of employeeData">
        <td>{{ employees.Id }}</td>
        <td>{{ employees.sapId }}</td>
        <td>{{ employees.text }}</td>
        <td>{{ employees.email }}</td>
        <td>{{ employees.gender }}</td>
        <td>{{ employees.contact }}</td>
        <td>{{ employees.rm }}</td>
        <td><button class="btn btn-primary btn-small" (click)="editDetails(employees.Id)"><i class="bi bi-pencil-square"></i></button>
        <button class="btn btn-primary btn-danger" (click)="deleteDetails(employees.Id)"><i class="bi bi-trash3"></i></button></td>
      </tr>
    </tbody>
  </table>
</div> -->


<form>
  <div class="mb-3 row">
    <label for="table-complete-search" class="col-xs-3 col-sm-auto col-form-label">Search here:</label>
    <div class="col-xs-3 col-sm-auto">
      <input id="table-complete-search" type="text" class="form-control" name="searchTerm" [(ngModel)]="service.searchTerm">
    </div>
    <span class="col col-form-label" *ngIf="service.loading$ | async">Loading...</span>
  </div>

  <table class="table table-striped">
    <thead>
    <tr>
      <th scope="col">ID</th>
      <th scope="col">SAP ID</th>
      <th scope="col">Name</th>
      <th scope="col">Email</th>
      <th scope="col">Contact</th>
      <th scope="col">RM</th>
      <th scope="col">Update Details</th>

    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let employees of countries$ | async">
      <th scope="row">{{ employees.id }}</th>
     <td>  <ngb-highlight [result]="employees.sapId | number" [term]="service.searchTerm"></ngb-highlight></td>
      <td><ngb-highlight [result]="employees.text" [term]="service.searchTerm"></ngb-highlight></td>
      <td><ngb-highlight [result]="employees.email" [term]="service.searchTerm"></ngb-highlight></td>
      <td><ngb-highlight [result]="employees.contact | number" [term]="service.searchTerm"></ngb-highlight></td>
      <td><ngb-highlight [result]="employees.rm" [term]="service.searchTerm"></ngb-highlight></td>
      <td>
        <span type="button" class="edit-button" data-bs-toggle="modal" data-bs-target="#exampleModal" (click)="onEdit(employees)"><i class="bi bi-pencil-square"></i></span>

        <span type="button" class="delete-button" (click)="deleteEmploye(employees)"><i class="bi bi-trash3" ></i></span></td>
    </tr>
    </tbody>
  </table>

  <div class="d-flex justify-content-between p-2">
    <ngb-pagination
      [collectionSize]="(total$ | async)!" [(page)]="service.page" [pageSize]="service.pageSize">
    </ngb-pagination>

    <select class="form-select" style="width: auto" name="pageSize" [(ngModel)]="service.pageSize">
      <option [ngValue]="2">2 items per page</option>
      <option [ngValue]="4">4 items per page</option>
      <option [ngValue]="6">6 items per page</option>
    </select>
  </div>

</form>


  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Employee Details</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <form [formGroup]="formValue" >
              <div class="mb-2">
                <input type="text" class="form-control" id="sapId" aria-describedby="emailHelp" formControlName="sapId" placeholder="SAP ID" >
              </div>
                <div class="mb-2">
                  <input type="text" class="form-control" id="text" aria-describedby="emailHelp" formControlName="text" placeholder="First Name">
                </div>
                <div class="mb-2">
                  <input type="email" formControlName="email" class="form-control" id="email" placeholder="Email">
                </div>

                <div class="form-group mb-2">
                  <div class="form-check form-check-inline">
                    <input
                      mdbRadio
                      class="form-check-input"
                      type="radio"
                      formControlName="gender"
                      id="male"
                      value="male"
                    />
                    <label class="form-check-label" for="male">Male</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input
                      mdbRadio
                      class="form-check-input"
                      type="radio"
                      formControlName="gender"
                      id="female"
                      value="femail"
                    />
                    <label class="form-check-label" for="female">Female</label>
                  </div>
                </div>
                <div class="form-group mb-2">
                  <input type="tel" formControlName="contact" class="form-control" id="contact" placeholder="Contact">
                </div>
                <div class="form-group mb-2">
                  <select class="form-control" formControlName="rm" name="rm" id="rm">
                    <option value="" selected disabled>Please Select Your RM</option>
                    <option value="Vipin Mangalam">Vipin Kumar Mangalam</option>
                    <option value="Himanshu Agarwal">Himanshu Agarwal</option>
                    <option value="Indrajeet Kumarsharma">Indrajeet Kumarsharma</option>
                  </select>
                </div>
                <div class="form-group mb-2">
                  <input type="text" formControlName="location" class="form-control" id="location" placeholder="Base Location">
                </div>
                <div class="form-group mb-2">
                  <input type="text-area" class="form-control" id="description" placeholder="Description">
                </div>
              </form>
        </div>
        <div class="modal-footer">
          <button type="button" id="cancel" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" *ngIf="showAdd" (click)="postEmplyeeDetails()" class="btn btn-primary">Add</button>
          <button type="button" *ngIf="showUpdate" (click)="updateEmplyeeDetails()" class="btn btn-primary">Update</button>
        </div>
      </div>
    </div>
  </div>
