body{
  background-color: #f0eeee;
}
  h1.table-heading{
  margin-top: 30px;
  font-weight: 500;
  text-decoration: underline;
}
table {
box-shadow: 0 1px 3px rgba(0,0,0,0.2);
border: 1px solid #d5d5d5;
margin-bottom: 20px;
thead{
  background-color: #00979d;
  th{
    color: #ffffff;
  }
}
tbody{
 tr{
  background: #fff6f6;
  td{
    color: #666464;
    span{
      margin-right: 5px;
      font-size: 14px;
    }
  }
 }

}
}

.add-new-button{
  text-align: right;
  margin-top: 30px;
  button{
    border: none;
    background-color: #2e2d2d;
    color: #fff;
    padding: 7px 18px;
    transition: 0.2s;
    border-radius: 6px;
    box-shadow: #818181 0 4px 2px, #939393 0 8px 6px;
    cursor: pointer;
    font-size: 15px;
  }

  }
  button:active{
    transform: translateY(2px);
    box-shadow: #665367 0 0 0, #000 0 0 3px;
}


bi-trash3{
  color: red;
}
