<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      <ion-icon name="logo-instagram"></ion-icon>
      <ion-text color="danger" style="font-family: 'Lucida Handwriting'">&nbsp;PortfolioGram</ion-text>
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Home</ion-title>
    </ion-toolbar>
  </ion-header>

  <div *ngIf="incomingData.length>0">

    <ion-grid>
      <ion-row>
        <ion-col *ngFor="let items of incomingData[0]" sizeLg="4" sizeMd="4" sizeXs="6">
          <ion-card>

            <img *ngIf="items.id%2!=0" src="https://blog-frontend.envato.com/cdn-cgi/image/width=1200,quality=85,format=auto/uploads/2020/06/SOC101_Portfolio_Guide.png">
      <img *ngIf="items.id%2==0" src="https://elementor.com/marketing/wp-content/uploads/sites/9/elementor/thumbs/my-works-portfolio-page-owgncx61ve790lomaf6lyduegqft0z4ec4zqhmr3w0.png">
      
      <ion-card-header>
        <!-- <ion-card-subtitle>Card Subtitle</ion-card-subtitle> -->
        <ion-card-title>{{items.title}}</ion-card-title>
      </ion-card-header>

      <ion-card-content>
        {{items.body}}
        <br/><hr/><br/><br/>

        <button class = "button button-light">
          <ion-icon name="heart-outline"></ion-icon>
       </button>

        <button class = "button button-light">
          <ion-icon name="chatbubble-ellipses-outline"></ion-icon>
        </button>

        <button class = "button button-light" style="float: right" (click)="passSavedPost(items.id, items.title, items.body)">
          <ion-icon name="bookmark-outline"></ion-icon>
        </button>
        

        <!-- <ion-icon name="heart-outline"></ion-icon>&nbsp;
        <ion-icon name="chatbubble-ellipses-outline"></ion-icon>&nbsp;
        <ion-icon name="bookmark-outline"></ion-icon>&nbsp; -->

      </ion-card-content>
            
          </ion-card>

        </ion-col>
        
      </ion-row>
    </ion-grid>


  </div>

  <!-- <app-explore-container name="Tab 1 page"></app-explore-container> -->
</ion-content>
